# Run this comment to test the colors in the terminal:
#   curl -s https://raw.githubusercontent.com/JohnMorales/dotfiles/master/colors/24-bit-color.sh | bash
# The output inside and outside tmux should be equal. If the gradient is pixelated something is wrong.
set -ga terminal-overrides ",xterm-*:Tc"

# Set up Ctrl+Space as leader key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse
set -g mouse on

# Start number from 1
set -g base-index 1
# Renumber windows as they are created
set -g renumber-windows on

# Move status bar to the top
set-option -g status-position top

# Use Leader+j to select a session
bind j choose-session

# Colors
set -g status-bg black
set -g status-fg colour248

#
# Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bootom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
